
T048C 000:381 SEGGER J-Link V4.28 Log File (0001ms, 0377ms total)
T048C 000:381 DLL Compiled: Jun 16 2011 17:41:05 (0001ms, 0377ms total)
T048C 000:381 Logging started @ 2014-05-06 11:01 (0001ms, 0377ms total)
T048C 000:382 JLINK_SetWarnOutHandler(...) (0000ms, 0378ms total)
T048C 000:382 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 16 2011 14:52:53
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0121ms, 0378ms total)
T048C 000:503 JLINK_SetErrorOutHandler(...) (0000ms, 0499ms total)
T048C 000:505 JLINK_ExecCommand("ProjectFile = "D:\61T\²âÊÔ³ÌÐò\13¡¢SPI-FLASH\W25Q16\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0499ms total)
T048C 000:508 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0499ms total)
T048C 000:512 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0499ms total)
T048C 000:512 JLINK_SetSpeed(5000) (0000ms, 0499ms total)
T048C 000:512 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0499ms total)
T048C 000:512 JLINK_GetDLLVersion()  returns 42800 (0000ms, 0499ms total)
T048C 000:512 JLINK_GetFirmwareString(...) (0000ms, 0499ms total)
T048C 000:516 JLINK_GetDLLVersion()  returns 42800 (0000ms, 0499ms total)
T048C 000:516 JLINK_GetCompileDateTime() (0000ms, 0499ms total)
T048C 000:517 JLINK_GetFirmwareString(...) (0000ms, 0499ms total)
T048C 000:518 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0499ms total)
T048C 000:523 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0135ms, 0500ms total)
T048C 000:658 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0635ms total)
T048C 000:658 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0635ms total)
T048C 000:658 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0635ms total)
T048C 000:658 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0635ms total)
T048C 000:658 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0635ms total)
T048C 000:659 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0635ms total)
T048C 000:664 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T048C 000:665 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0641ms total)
T048C 000:667 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0643ms total)
T048C 000:669 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0645ms total)
T048C 000:669 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0172ms, 0645ms total)
T048C 000:841 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0817ms total)
T048C 000:842 JLINK_Halt() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  returns 0x00 (0029ms, 0818ms total)
T048C 000:871 JLINK_IsHalted()  returns TRUE (0000ms, 0847ms total)
T048C 000:871 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0095ms, 0847ms total)
T048C 000:966 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0942ms total)
T048C 000:967 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0943ms total)
T048C 000:968 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0944ms total)
T048C 000:969 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 0945ms total)
T048C 000:970 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 0946ms total)
T048C 000:971 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 0947ms total)
T048C 000:972 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 0948ms total)
T048C 000:973 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0001ms, 0949ms total)
T048C 000:979 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0950ms total)
T048C 000:984 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0952ms total)
T048C 000:984 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0952ms total)
T048C 000:984 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0952ms total)
T048C 000:987 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0952ms total)
T048C 000:990 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0953ms total)
T048C 000:991 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0954ms total)
T048C 000:992 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0955ms total)
T048C 000:993 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0956ms total)
T048C 000:995 JLINK_Halt()  returns 0x00 (0000ms, 0958ms total)
T048C 000:995 JLINK_IsHalted()  returns TRUE (0000ms, 0958ms total)
T048C 000:999 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0958ms total)
T048C 001:004 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0963ms total)
T048C 001:005 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0964ms total)
T048C 001:005 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0964ms total)
T048C 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T048C 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T048C 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T048C 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T048C 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T048C 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T048C 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T048C 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T048C 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T048C 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T048C 001:005 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T048C 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T048C 001:005 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0964ms total)
T048C 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T048C 001:005 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T048C 001:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T048C 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T048C 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0965ms total)
T048C 001:007 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0966ms total)
T048C 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0977ms total)
T048C 001:026 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0977ms total)
T048C 001:026 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0977ms total)
T048C 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T048C 001:026 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0977ms total)
T048C 001:026 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0977ms total)
T048C 001:026 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0977ms total)
T048C 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T048C 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T048C 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T048C 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T048C 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T048C 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T048C 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T048C 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T048C 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T048C 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T048C 001:026 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T048C 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T048C 001:027 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0978ms total)
T048C 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T048C 001:027 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T048C 001:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T048C 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T048C 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0978ms total)
T048C 001:027 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0978ms total)
T048C 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T048C 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0986ms total)
T048C 001:092 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0986ms total)
T048C 001:092 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0986ms total)
T048C 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T048C 001:145 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0986ms total)
T048C 001:145 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0986ms total)
T048C 001:145 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0986ms total)
T048C 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T048C 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T048C 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T048C 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T048C 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T048C 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T048C 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T048C 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T048C 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T048C 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T048C 001:146 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T048C 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T048C 001:146 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0987ms total)
T048C 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T048C 001:146 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T048C 001:146 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T048C 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T048C 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0987ms total)
T048C 001:146 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0987ms total)
T048C 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0997ms total)
T048C 001:162 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0997ms total)
T048C 001:162 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0997ms total)
T048C 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T048C 001:166 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0997ms total)
T048C 001:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1002ms total)
T048C 001:171 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1002ms total)
T048C 001:171 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1002ms total)
T048C 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T048C 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T048C 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T048C 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T048C 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T048C 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T048C 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1002ms total)
T048C 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T048C 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T048C 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T048C 001:171 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T048C 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T048C 001:171 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1002ms total)
T048C 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T048C 001:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1002ms total)
T048C 001:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T048C 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T048C 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1003ms total)
T048C 001:173 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1004ms total)
T048C 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1014ms total)
T048C 001:189 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1014ms total)
T048C 001:190 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1014ms total)
T048C 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T048C 001:190 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 04 00 20 45 01 00 08 45 15 00 08 47 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1014ms total)
T048C 001:199 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1023ms total)
T048C 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1023ms total)
T048C 001:199 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1023ms total)
T048C 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T048C 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T048C 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T048C 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T048C 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T048C 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T048C 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1023ms total)
T048C 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T048C 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T048C 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T048C 001:199 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T048C 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T048C 001:199 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1023ms total)
T048C 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T048C 001:199 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T048C 001:199 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T048C 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T048C 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1023ms total)
T048C 001:199 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1023ms total)
T048C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T048C 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1033ms total)
T048C 001:267 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1033ms total)
T048C 001:267 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1033ms total)
T048C 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T048C 001:268 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 00 F0 29 FB 10 BD 2D E9 F0 41 02 46 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1033ms total)
T048C 001:277 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1042ms total)
T048C 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1042ms total)
T048C 001:277 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1042ms total)
T048C 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T048C 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T048C 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T048C 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T048C 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T048C 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T048C 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1042ms total)
T048C 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T048C 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T048C 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T048C 001:277 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T048C 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T048C 001:277 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1042ms total)
T048C 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T048C 001:277 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T048C 001:277 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T048C 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T048C 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1042ms total)
T048C 001:277 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1042ms total)
T048C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T048C 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1052ms total)
T048C 001:344 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1052ms total)
T048C 001:344 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1052ms total)
T048C 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T048C 001:345 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B4 4A 10 68 20 F0 F8 00 40 EA C1 00 10 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1052ms total)
T048C 001:354 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1061ms total)
T048C 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1061ms total)
T048C 001:355 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1062ms total)
T048C 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T048C 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T048C 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T048C 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T048C 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T048C 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T048C 001:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1062ms total)
T048C 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T048C 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T048C 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T048C 001:355 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T048C 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T048C 001:355 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1062ms total)
T048C 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T048C 001:355 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T048C 001:355 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T048C 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T048C 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1062ms total)
T048C 001:355 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1062ms total)
T048C 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T048C 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1073ms total)
T048C 001:424 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1073ms total)
T048C 001:424 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1073ms total)
T048C 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T048C 001:425 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  92 FE DD F8 00 A0 E0 88 B0 F5 00 7F 0C D1 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1073ms total)
T048C 001:434 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1082ms total)
T048C 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1082ms total)
T048C 001:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1082ms total)
T048C 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T048C 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T048C 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T048C 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T048C 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T048C 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T048C 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1083ms total)
T048C 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T048C 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T048C 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T048C 001:435 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T048C 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T048C 001:435 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1083ms total)
T048C 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T048C 001:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T048C 001:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T048C 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T048C 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1083ms total)
T048C 001:435 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1083ms total)
T048C 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T048C 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1093ms total)
T048C 001:504 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1093ms total)
T048C 001:504 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1093ms total)
T048C 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T048C 001:505 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 64 01 B0 FB F1 F0 00 F0 0F 00 40 EA 04 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1093ms total)
T048C 001:514 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1102ms total)
T048C 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1102ms total)
T048C 001:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1102ms total)
T048C 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T048C 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T048C 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T048C 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1102ms total)
T048C 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T048C 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T048C 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1103ms total)
T048C 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T048C 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T048C 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T048C 001:515 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T048C 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T048C 001:515 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1103ms total)
T048C 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T048C 001:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T048C 001:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T048C 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T048C 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1103ms total)
T048C 001:515 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1103ms total)
T048C 001:524 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T048C 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1112ms total)
T048C 001:582 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1112ms total)
T048C 001:582 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1112ms total)
T048C 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T048C 001:582 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 D6 FB 02 E0 48 A0 00 F0 D2 FB 00 F0 4D FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1112ms total)
T048C 001:592 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1122ms total)
T048C 001:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1122ms total)
T048C 001:592 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1122ms total)
T048C 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T048C 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T048C 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T048C 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T048C 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T048C 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T048C 001:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1122ms total)
T048C 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T048C 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T048C 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T048C 001:593 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T048C 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T048C 001:593 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1123ms total)
T048C 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T048C 001:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T048C 001:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T048C 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T048C 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1123ms total)
T048C 001:593 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1123ms total)
T048C 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T048C 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1132ms total)
T048C 001:660 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1132ms total)
T048C 001:660 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1132ms total)
T048C 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1132ms total)
T048C 001:660 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 80 76 04 E0 28 78 FF F7 70 FF 05 F1 01 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1132ms total)
T048C 001:669 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1141ms total)
T048C 001:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1141ms total)
T048C 001:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1141ms total)
T048C 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T048C 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T048C 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T048C 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T048C 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T048C 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T048C 001:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1141ms total)
T048C 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T048C 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T048C 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T048C 001:669 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T048C 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T048C 001:669 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1141ms total)
T048C 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T048C 001:669 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T048C 001:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1141ms total)
T048C 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T048C 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1142ms total)
T048C 001:670 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1142ms total)
T048C 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T048C 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1151ms total)
T048C 001:737 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1151ms total)
T048C 001:737 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1151ms total)
T048C 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T048C 001:737 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  25 28 01 D0 0F 99 63 E0 00 25 64 1C 9E 4A A8 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1151ms total)
T048C 001:747 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1161ms total)
T048C 001:747 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 1161ms total)
T048C 001:747 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1161ms total)
T048C 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T048C 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T048C 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T048C 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T048C 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T048C 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T048C 001:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1161ms total)
T048C 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T048C 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T048C 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T048C 001:747 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T048C 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T048C 001:747 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1161ms total)
T048C 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T048C 001:747 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T048C 001:747 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T048C 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T048C 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1161ms total)
T048C 001:747 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1161ms total)
T048C 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T048C 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1170ms total)
T048C 001:814 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1170ms total)
T048C 001:815 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1171ms total)
T048C 001:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1171ms total)
T048C 001:815 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1171ms total)
T048C 001:815 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 1171ms total)
T048C 001:815 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1171ms total)
T048C 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T048C 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T048C 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T048C 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T048C 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T048C 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T048C 001:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1171ms total)
T048C 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T048C 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T048C 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T048C 001:815 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T048C 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T048C 001:815 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1171ms total)
T048C 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T048C 001:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T048C 001:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T048C 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T048C 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1171ms total)
T048C 001:815 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1171ms total)
T048C 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1181ms total)
T048C 001:830 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1181ms total)
T048C 001:830 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1181ms total)
T048C 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T048C 001:886 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1181ms total)
T048C 001:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1185ms total)
T048C 001:890 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1185ms total)
T048C 001:890 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1185ms total)
T048C 001:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T048C 001:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T048C 001:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T048C 001:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T048C 001:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T048C 001:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T048C 001:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1186ms total)
T048C 001:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T048C 001:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T048C 001:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T048C 001:891 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T048C 001:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1186ms total)
T048C 001:891 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1186ms total)
T048C 001:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1186ms total)
T048C 001:891 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T048C 001:891 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T048C 001:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T048C 001:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 1186ms total)
T048C 001:892 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1187ms total)
T048C 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1198ms total)
T048C 001:909 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1198ms total)
T048C 001:909 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1198ms total)
T048C 001:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1198ms total)
T048C 001:909 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1198ms total)
T048C 001:909 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1198ms total)
T048C 001:909 JLINK_WriteReg(R2, 0x00001F54)  returns 0x00 (0000ms, 1198ms total)
T048C 001:909 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1198ms total)
T048C 001:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T048C 001:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T048C 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T048C 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T048C 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T048C 001:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1198ms total)
T048C 001:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T048C 001:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T048C 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T048C 001:909 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1198ms total)
T048C 001:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1198ms total)
T048C 001:909 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1198ms total)
T048C 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1198ms total)
T048C 001:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1198ms total)
T048C 001:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1198ms total)
T048C 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T048C 001:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1198ms total)
T048C 001:909 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1198ms total)
T048C 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T048C 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T048C 002:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1207ms total)
T048C 002:028 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1207ms total)
T048C 002:028 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1207ms total)
T048C 002:028 JLINK_ReadReg(R0)  returns 0x64EC9D1E (0000ms, 1207ms total)
T048C 002:028 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1207ms total)
T048C 002:029 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1208ms total)
T048C 002:029 JLINK_WriteReg(R2, 0x00001F54)  returns 0x00 (0000ms, 1208ms total)
T048C 002:029 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1208ms total)
T048C 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T048C 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T048C 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T048C 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T048C 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T048C 002:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1208ms total)
T048C 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T048C 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T048C 002:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T048C 002:029 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1208ms total)
T048C 002:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1208ms total)
T048C 002:029 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1208ms total)
T048C 002:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T048C 002:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1208ms total)
T048C 002:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1208ms total)
T048C 002:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T048C 002:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1208ms total)
T048C 002:029 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1208ms total)
T048C 002:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1217ms total)
T048C 002:043 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1217ms total)
T048C 002:043 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1217ms total)
T048C 002:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1217ms total)
T048C 002:097 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1217ms total)
T048C 002:098 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1218ms total)
T048C 002:098 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 (0170ms, 1218ms total)
T048C 002:270 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0058ms, 1388ms total)
